# miniprj_JavaWeb

./: build.gradle
src/main/java/mini_prj/: MiniPrjApplication.java
src/main/java/mini_prj/config/: LocaleConfig.java
src/main/java/mini_prj/controller/: TodoController.java
src/main/java/mini_prj/model/entity/: Todo.java
src/main/java/mini_prj/repository/: TodoRepository.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: insertTodo.html  listTodos.html  welcome.html
